public/index.html
<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>WP API Sample Application</title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="/assets/js/common.bundle.js"></script>

    <style>
        .spinner {
            width: 40px;
            height: 40px;
            background-color: #333;

            margin: 100px auto;
            -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
            animation: sk-rotateplane 1.2s infinite ease-in-out;
        }

        @-webkit-keyframes sk-rotateplane {
            0% { -webkit-transform: perspective(120px) }
            50% { -webkit-transform: perspective(120px) rotateY(180deg) }
            100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
        }

        @keyframes sk-rotateplane {
            0% {
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
            } 50% {
                  transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                  -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
              } 100% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                }
        }
    </style>
</head>
<body id="app">
<wp-header></wp-header>
<div class="container">
    <div class="page-header">
        <h1>WP API Sample Application &nbsp;<small>with vue.js</small></h1>
    </div>
    <wp-article v-for="article in articles" :article="article"></wp-article>
    <div class="spinnerBox">
        <div v-if="page===null" class="spinner"></div>
    </div>
    <div class="text-center" v-if="hasMore && page">
        <a class="btn btn-default" @click="more" class="btn btn-default">もっと読む</a>
    </div>

    <br><br><br><br><br>
</div>

</body>
</html>

frontend/assets/tmpl/index.jade
doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    title WP API Sample Application
    script(src='https://code.jquery.com/jquery-2.2.3.min.js')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')
    script(src='./assets/js/common.bundle.js')
    link(rel='stylesheet', href='./assets/css/style.css')
  body#app
    wp-header
    .container
      .page-header
        h1
          | WP API Sample Application  
          small with vue.js
      router-view
